compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.java-cup-11a.jar=C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\java-cup-11b.jar
file.reference.java_cup.jar=C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\jflex-1.7.0\\lib\\jflex-full-1.7.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
